repositories:
  ctu_mapping:
    type: git
    url: https://github.com/norlab-ulaval/ctu_mapping.git
    version: husky
  libpointmatcher_ros:
    type: git
    url: https://github.com/norlab-ulaval/libpointmatcher_ros.git
    version: humble
  norlab_icp_mapper:
    type: git
    url: https://github.com/tpet/norlab_icp_mapper.git
    version: master
  norlab_icp_mapper_ros:
    type: git
    url: https://github.com/tpet/norlab_icp_mapper_ros.git
    version: master
  ouster_example:
    type: git
    url: https://github.com/ouster-lidar/ouster_example.git
    version: 47f25ed29ab0b4b6d32c3209fa1b53ea46751d0c
  point_cloud_color:
    type: git
    url: https://github.com/tpet/point_cloud_color.git
    version: master
